<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffd669">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_mode_selector"
        android:layout_margin="32dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workbook"
        android:id="@+id/workbook_chooser_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_margin="32dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save File"
        android:id="@+id/save_file_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_margin="32dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:id="@+id/start_button"
        android:layout_margin="32dp"/>

</LinearLayout>